<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LightsActivity">

    <TextView
        android:id="@+id/txtVactivityIluminacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iluminación"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp">

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:text="@string/IBF1"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:contentDescription="@string/IBF1"
                app:srcCompat="@drawable/minus"
                android:onClick="buttonPressed"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
            <ImageButton
                android:id="@+id/imagePlug1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:text="@string/IBF1"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:contentDescription="@string/IBF1"
                app:srcCompat="@drawable/tomacorrienteoff"
                android:onClick="buttonPressed"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/textPlug1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto 1"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <ImageButton
                android:id="@+id/imagePlug2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:text="@string/IBF1"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:contentDescription="@string/IBF1"
                app:srcCompat="@drawable/tomacorrienteoff"
                android:onClick="buttonPressed"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/textPlug2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto 2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="25dp">

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:scaleType="centerCrop"
                android:text="@string/IBF1"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:contentDescription="@string/IBF1"
                app:srcCompat="@drawable/plus"
                android:onClick="buttonPressed"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"/>



        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/layoutBulbOne"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IBF1"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:contentDescription="@string/IBF1"
                app:srcCompat="@drawable/offbulb"
                android:onClick="buttonPressed"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foco 1"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtvIntensidadFocoUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensidad"
                android:layout_gravity="center"
                android:gravity="center"
                 />

            <SeekBar
                android:id="@+id/sBfocoUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:min="0"
                android:max="100"
                android:progress="50"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp">

                <Button
                    android:id="@+id/changeNameBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/IBF7"
                    android:contentDescription="@string/IBF7"
                    android:textSize="7dp"
                    android:onClick="buttonPressed"/>

                <EditText
                    android:id="@+id/editNameTxt1"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:textSize="7dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutBulbTwo"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IBF2"
                android:contentDescription="@string/IBF2"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/offbulb"
                android:onClick="buttonPressed"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Foco 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtvIntensidadFocoDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensidad"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <SeekBar
                android:id="@+id/sBfocoDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:min="0"
                android:max="100"
                android:progress="50"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp">

                <Button
                    android:id="@+id/changeNameBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/IBF7"
                    android:contentDescription="@string/IBF7"
                    android:textSize="7dp"
                    android:onClick="buttonPressed"/>

                <EditText
                    android:id="@+id/editNameTxt2"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:textSize="7dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutBulbThre"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/IBF3"
                android:contentDescription="@string/IBF3"
                app:srcCompat="@drawable/offbulb"
                android:onClick="buttonPressed"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foco 3"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtvIntensidadFocoTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensidad"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <SeekBar
                android:id="@+id/sBfocoTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:min="0"
                android:max="100"
                android:progress="50"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp">

                <Button
                    android:id="@+id/changeNameBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/IBF7"
                    android:contentDescription="@string/IBF7"
                    android:textSize="7dp"
                    android:onClick="buttonPressed"/>

                <EditText
                    android:id="@+id/editNameTxt3"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:textSize="7dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutBulbFour"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IBF4"
                android:contentDescription="@string/IBF4"
                app:srcCompat="@drawable/offbulb"
                android:onClick="buttonPressed"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foco 4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtvIntensidadFocoCuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensidad"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <SeekBar
                android:id="@+id/sBfocoCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:min="0"
                android:max="100"
                android:progress="50"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp">

                <Button
                    android:id="@+id/changeNameBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/IBF7"
                    android:contentDescription="@string/IBF7"
                    android:textSize="7dp"
                    android:onClick="buttonPressed"/>

                <EditText
                    android:id="@+id/editNameTxt4"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:textSize="7dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>