<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ubi2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Accediendo a la ubicación" />

    <TextView
        android:id="@+id/lbllatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lbllongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btndetectar"
        android:layout_width="wrap_content"
        android:ems="13"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Detectar"
        android:onClick="setHome"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/km_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="KM" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="setPermitedDistance"
        />

    <TextView
        android:id="@+id/detectKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/longitud_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prueba longitud" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/latitud_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prueba latitud" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prueba"
        />

</LinearLayout>