<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/foco"
        android:id="@+id/imageButtonFoco"
        android:contentDescription="@string/IB" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="buttonPressedMain"
        tools:ignore="UsingOnClickInXml" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/sos"
        android:id="@+id/imageButtonSOS" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" android:contentDescription="@string/IB2" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonFoco"
        android:onClick="buttonPressedMain"
        tools:ignore="UsingOnClickInXml" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/ubicacion"
        android:id="@+id/imageButtonUbicacion"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSOS" android:contentDescription="@string/IB3"
        android:onClick="buttonPressedMain"
        tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>
