<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVnombreApp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Casa Inteligente"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_weight="0.15"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_weight="0.85">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViluminacion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|center_horizontal"
                android:text="Iluminación"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="0.15" />

            <ImageButton
                android:id="@+id/imageButtonFoco"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:contentDescription="@string/IB"
                android:onClick="buttonPressedMain"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/focooff"
                tools:ignore="UsingOnClickInXml"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtVubicacion"
                android:layout_width="match_parent"
                android:gravity="bottom|center_horizontal"
                android:layout_height="0dp"
                android:text="Ubicación"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="0.15"/>

            <ImageButton
                android:id="@+id/imageButtonUbicacion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:contentDescription="@string/IB3"
                android:onClick="buttonPressedMain"
                android:padding="20dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/pinlocation"
                tools:ignore="UsingOnClickInXml"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVSOS"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="SOS mensaje"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="0.15"
                android:gravity="bottom|center_horizontal"/>

            <ImageButton
                android:id="@+id/imageButtonSOS"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:contentDescription="@string/IB2"
                android:onClick="buttonPressedMain"
                android:paddingBottom="40dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/signalalarm"
                tools:ignore="UsingOnClickInXml"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtVoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Comando de Voz"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="0.15"
                android:gravity="bottom|center_horizontal"/>

            <ImageButton
                android:id="@+id/imageButtonVoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:contentDescription="@string/IB4"
                android:onClick="buttonPressedMain"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/voice"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
